PORT=3000
WHATSAPP_VERIFY_TOKEN=solarmix-verify
WHATSAPP_TOKEN=EAAQkIV6JJEIBPQ6GCc4eJnVawpX3ZC2l2aMhsiBIghcdZCOnXHkZCUkZBDP4Em06MixSVDpMdvoiBRrgWYHKh6o91FJODfDjZADYDeifwdKaMtEj9ObnPNZBKDtbEgOZBqCemySsvlntZBWHL3zoEv538OaINsHr3XuXhwkdrcHTHVYuQFKZAiKKvpp9yjkgSLwZDZD
PHONE_NUMBER_ID=805483159311300
DB_HOST=localhost
DB_USER=wa_user
DB_PASS=SENHA_DO_DB
DB_NAME=user_wa
JWT_SECRET=frase-grande-e-aleatoria
ADMIN_SEED=criar-admin-uma-vez
